# Sber_Tech_MicroService

./: .gitignore  README.md
LogsApi/: .gitignore  README.md  accrCommand.jrxml  command.jrxml  periodReport.jrxml  pom.xml
LogsApi/docker-compose/: docker-compose.build.yml  docker-compose.healthcheck.yml  docker-compose.internal-images.yml  docker-compose.placement.yml  docker-compose.static-ports.yml  docker-compose.yml
LogsApi/report-api/: pom.xml
LogsApi/report-api/src/main/java/net/n2oapp/cloud/report/api/: ReportService.java
LogsApi/report-api/src/main/java/net/n2oapp/cloud/report/exception/: ReportException.java
LogsApi/report-service/: Dockerfile  pom.xml
LogsApi/report-service/src/main/java/net/n2oapp/cloud/report/service/: ReportApplication.java
LogsApi/report-service/src/main/java/net/n2oapp/cloud/report/service/data/: DataSourceValue.java  DataSourcesConfiguration.java  ReportDataSourceProperties.java
LogsApi/report-service/src/main/java/net/n2oapp/cloud/report/service/exception/: ReportGenerateException.java
LogsApi/report-service/src/main/java/net/n2oapp/cloud/report/service/filestorage/: FileStorage.java
LogsApi/report-service/src/main/java/net/n2oapp/cloud/report/service/rest/: ReportServiceRestImpl.java
LogsApi/report-service/src/main/resources/: application.properties  jasperreports.properties  parameters.properties
LogsApi/report-service/src/test/java/net/n2oapp/cloud/report/service/rest/: ReportServiceRestImplTest.java
LogsApi/report-service/src/test/resources/: application-test.properties  init.sql
LogsApi/report-service/src/test/resources/net/n2oapp/report/service/rest/: detailReportTemplate.jrxml  exampleReportTemplate.jrxml  masterReportTemplate.jrxml
SberTaskAPI/: pom.xml
SberTaskAPI/src/main/java/org/wageres/api/: UserResource.java
SberTaskAPI/src/main/java/org/wageres/dao/: UserDao.java
SberTaskAPI/src/main/java/org/wageres/filters/: LogFilter.java
SberTaskAPI/src/main/java/org/wageres/model/: RequestLog.java  User.java
