#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
jaxrs.logging-in.log-multipart=false
jaxrs.logging-out.log-multipart=false

spring.servlet.multipart.max-file-size=100MB

jaxrs.swagger.enabled=true
jaxrs.swagger.title=Report REST Services
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=net.n2oapp.cloud.report.api

fileStorage.root=/reports